# Dust765-Light

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
scripts/: build-naot.sh
scripts/.claude/: settings.local.json
src/: Directory.Build.props
src/ClassicUO.Assets/: AnimationsLoader.cs  GumpsLoader.cs
src/ClassicUO.Bootstrap/src/: ClassicUO.Bootstrap.csproj  Directory.Build.props  Plugin.cs  Program.cs
src/ClassicUO.Client/: CUOEnviroment.cs  ClassicUO.Client.csproj  GameController.cs  HtmlCrashLogGen.cs  Main.cs
src/ClassicUO.Client/Configuration/: Profile.cs  ProfileManager.cs  ReleaseNotifyCache.cs  Settings.cs
src/ClassicUO.Client/Dust765/: CombatCollection.cs  FieldBlockTileData.cs  LTHighlightRangeHelper.cs
src/ClassicUO.Client/Dust765/Options/: Dust765Options.cs  OptionsGump.Dust765.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  World.cs
src/ClassicUO.Client/Game/Data/: MovementSpeed.cs  StaticFilters.cs
src/ClassicUO.Client/Game/GameObjects/: Mobile.cs  PlayerMobile.cs
src/ClassicUO.Client/Game/GameObjects/Views/: ItemView.cs  LandView.cs  MobileView.cs  MultiView.cs  StaticView.cs
src/ClassicUO.Client/Game/Managers/: HealthLinesManager.cs  InfoBarManager.cs  MacroManager.cs  MessageManager.cs  MovementTimingManager.cs  NameOverHeadManager.cs  TargetManager.cs  WorldMapEntityManager.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  GameSceneDrawingSorting.cs  GameSceneInputHandler.cs  LoginScene.cs  RenderLists.cs
src/ClassicUO.Client/Game/UI/Controls/: NameOverheadAssignControl.cs  PaperDollInteractable.cs  ScrollArea.cs  ScrollBar.cs
src/ClassicUO.Client/Network/: NetStatistics.cs  PacketHandlers.cs
src/ClassicUO.Client/Resources/: ResGeneral.resx  ResGumps.Designer.cs  ResGumps.resx
src/ClassicUO.Client/Utility/: ClientUpdateApplier.cs  ReleaseNoticeService.cs
src/ClassicUO.Renderer/: MeshLayer.cs
src/ClassicUO.Renderer/Gumps/: Gump.cs
src/ClassicUO.Utility/: Extensions.cs
tests/ClassicUO.UnitTests/Dust765/: CombatCollectionTests.cs
(+15 files in other folders)
